<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title *ngIf="!showSearch">Customer List</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="searchClicked()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
    <ion-searchbar *ngIf="showSearch" [(ngModel)]="myInput" [showCancelButton]="'true'" [cancelButtonText]="'Cancel'"
    (ionInput)="onInput($event)" [debounce]="500" (ionCancel)="searchClicked()">
   </ion-searchbar>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-refresher (ionRefresh)="search($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  
  <ion-list>
    <button ion-item *ngFor="let item of items;let i = index" (click)="itemTapped($event, item,i)">
      <ion-icon [name]="item.icon" item-start></ion-icon>
      <h2>{{item.Name}}</h2>
      <p>{{item.Note}}</p>
      <div class="item-note" item-end>
        {{item.Address}}
      </div>
    </button>
  </ion-list>
  <div *ngIf="selectedItem" padding>
    You Selecred :
    <b>{{selectedItem.Name}}</b>
  </div>

  <ion-fab bottom right>
    <button ion-fab (click)="AddNew()">
      <ion-icon name="add"></ion-icon>
    </button>

  </ion-fab>
</ion-content>