<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{title}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-fab bottom right>
        <button ion-fab color="danger" (click)="goBack()">
            <ion-icon name="close"></ion-icon>
        </button>

    </ion-fab>
    <ion-list>
        <ion-item>
            <ion-label  floating>Name</ion-label>
            <ion-input [(ngModel)]="objCustomer.Name"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label  floating>Address</ion-label>
            <ion-input [(ngModel)]="objCustomer.Address"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>Note</ion-label>
            <ion-input [(ngModel)]="objCustomer.Note"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>Game Board</ion-label>
            <ion-select [(ngModel)]="GameBoard">
                <ion-option value="1">NES</ion-option>
                <ion-option value="2">Nintendo64</ion-option>
                <ion-option value="3">PlayStation</ion-option>
                <ion-option value="4">Sega Genesis</ion-option>
                <ion-option value="5">Sega Saturn</ion-option>
                <ion-option value="6">SNES</ion-option>
            </ion-select>
        </ion-item>
        <ion-item>
            <ion-label floating>City</ion-label>
            <select-searchable item-content [(ngModel)]="Port" [items]="ports" 
            itemValueField="id" itemTextField="name" [canSearch]="true"
                >  <!-- (onSearch)="portChange($event)" -->
            </select-searchable>
        </ion-item>
        <ion-item>
            <button ion-button full large (click)="update();">Update</button>
        </ion-item>
    </ion-list>

</ion-content>