
<div>
<table class="table table-bordered" style="background-color:white;" *ngIf="EditMode==false">
<thead>
<tr>
<th>CourseID</th>
<th>CourseName</th>
<th></th>
</tr>
</thead>
<tbody>
<tr *ngIf="Students.StudentCourseList?.length==0"><td colspan="5">No data found. Click on "Add" on to add new record.</td></tr>
<tr *ngFor="let itm of Students.StudentCourseList;let i = index">
<td>{{itm.CourseID}}</td>
<td>{{itm.CourseName}}</td>
<td>
<input type="button" value="Edit" *ngIf="EditMode==false" class=" btn btn-sm btn-primary" (click)="editStudentCourse(i);"  style="margin-right:4px"/>
<input type="button" value="Delete" *ngIf="EditMode==false" class="btn btn-sm btn-warning" (click)="deleteStudentCourse(i);"  style="margin-right:4px"/>
</td>
</tr>
</tbody>
</table>
<form role="form" class="form-horizontal" #formStudentCourse="ngForm">
<div *ngIf="EditMode==true">
<div class="form-group row">
<label class="col-2 col-form-label" for="courseidTextBox">CourseID
</label>
<div class="col-4">
<input type="number" name="courseidTextBox" class="form-control" #courseidTextBox="ngModel" [(ngModel)]="StudentCourse.CourseID" step="1" required />
<div *ngIf="courseidTextBox.invalid && (courseidTextBox.dirty || StudentCourseSubmitted)" class="error">
<div *ngIf="courseidTextBox.errors.required">
CourseID is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="coursenameTextBox">CourseName
</label>
<div class="col-4">
<input type="text" name="coursenameTextBox" class="form-control" #coursenameTextBox="ngModel" [(ngModel)]="StudentCourse.CourseName" maxlength="50" required />
<div *ngIf="coursenameTextBox.invalid && (coursenameTextBox.dirty || StudentCourseSubmitted)" class="error">
<div *ngIf="coursenameTextBox.errors.required">
CourseName is required.
</div>
</div>
</div>
</div>
</div>
<div class="form-group row">
<div class="col-12">
<input type="button" value="New" *ngIf="EditMode==false" class=" btn btn-sm btn-info" (click)="newStudentCourse();"  style="margin-right:4px" />
<input type="button" value="Cancel" *ngIf="EditMode==true" class="btn btn-sm btn-info" (click)="cancelStudentCourse();"  style="margin-right:4px"/>
<input type="button" value="Update" *ngIf="EditMode==true" class="btn btn-sm btn-primary" (click)="updateStudentCourse(i,formStudentCourse);"  style="margin-right:4px" />
</div>
</div>
</form>
</div>