
<div>
<table class="table table-bordered" style="background-color:white;" *ngIf="EditMode==false">
<thead>
<tr>
<th>BookID</th>
<th>BookName</th>
<th></th>
</tr>
</thead>
<tbody>
<tr *ngIf="Students.StudentBookList?.length==0"><td colspan="5">No data found. Click on "Add" on to add new record.</td></tr>
<tr *ngFor="let itm of Students.StudentBookList;let i = index">
<td>{{itm.BookID}}</td>
<td>{{itm.BookName}}</td>
<td>
<input type="button" value="Edit" *ngIf="EditMode==false" class=" btn btn-sm btn-primary" (click)="editStudentBook(i);"  style="margin-right:4px"/>
<input type="button" value="Delete" *ngIf="EditMode==false" class="btn btn-sm btn-warning" (click)="deleteStudentBook(i);"  style="margin-right:4px"/>
</td>
</tr>
</tbody>
</table>
<form role="form" class="form-horizontal" #formStudentBook="ngForm">
<div *ngIf="EditMode==true">
<div class="form-group row">
<label class="col-2 col-form-label" for="bookidTextBox">BookID
</label>
<div class="col-4">
<input type="number" name="bookidTextBox" class="form-control" #bookidTextBox="ngModel" [(ngModel)]="StudentBook.BookID" step="1" required />
<div *ngIf="bookidTextBox.invalid && (bookidTextBox.dirty || StudentBookSubmitted)" class="error">
<div *ngIf="bookidTextBox.errors.required">
BookID is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="booknameTextBox">BookName
</label>
<div class="col-4">
<input type="text" name="booknameTextBox" class="form-control" #booknameTextBox="ngModel" [(ngModel)]="StudentBook.BookName" maxlength="50" required />
<div *ngIf="booknameTextBox.invalid && (booknameTextBox.dirty || StudentBookSubmitted)" class="error">
<div *ngIf="booknameTextBox.errors.required">
BookName is required.
</div>
</div>
</div>
</div>
</div>
<div class="form-group row">
<div class="col-12">
<input type="button" value="New" *ngIf="EditMode==false" class=" btn btn-sm btn-info" (click)="newStudentBook();"  style="margin-right:4px" />
<input type="button" value="Cancel" *ngIf="EditMode==true" class="btn btn-sm btn-info" (click)="cancelStudentBook();"  style="margin-right:4px"/>
<input type="button" value="Update" *ngIf="EditMode==true" class="btn btn-sm btn-primary" (click)="updateStudentBook(i,formStudentBook);"  style="margin-right:4px" />
</div>
</div>
</form>
</div>