<div class="card">
<div class="card-header">
<strong>Students</strong>
<div *ngIf="loading" style="color:red">pretend this is loading indicator</div>
<p-growl [(value)]="msgs"></p-growl>
</div>
<div class="card-body">
<form class="form-horizontal" #formStudents="ngForm">


<div class="form-group row">
<label class="col-2 col-form-label">

</label>
<div class="col-4">
<button class="btn btn-lg btn-default" (click)="goBack();" style="margin-right: 4px">
<i class="fa fa-arrow-left"></i>
<span> &nbsp;Back</span>
</button>
<button class="btn btn-lg btn-primary" (click)="saveStudents(formStudents);" style="margin-right: 4px">
<i class="fa fa-save"></i>
<span> &nbsp;Save</span>
</button>
</div>
</div>

<div class="form-group row">
<label class="col-2 col-form-label" for="addressTextBox">Address
</label>
<div class="col-4">
<input type="text" name="addressTextBox" class="form-control" #addressTextBox="ngModel" [(ngModel)]="Students.Address" maxlength="50" required />
<div *ngIf="addressTextBox.invalid && (addressTextBox.dirty || formStudentsSubmitted)" class="error">
<div *ngIf="addressTextBox.errors.required">
Address is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="dobTextBox">DOB
</label>
<div class="col-4">
<input type="text" name="dobTextBox" class="form-control" [attr.readonly]="true" ngbDatepicker #dobdt="ngbDatepicker" #dobTextBox="ngModel"  (focus)="dobdt.toggle()" [(ngModel)]="Students.DOB"  required/>
<div *ngIf="dobTextBox.invalid && (dobTextBox.dirty || formStudentsSubmitted)" class="error">
<div *ngIf="dobTextBox.errors.required">
DOB is required.
</div>
</div>
</div>
</div>
<div class="form-group row">
<label class="col-2 col-form-label" for="mobileTextBox">Mobile
</label>
<div class="col-4">
<input type="number" name="mobileTextBox" class="form-control" #mobileTextBox="ngModel" [(ngModel)]="Students.Mobile" step="1" required />
<div *ngIf="mobileTextBox.invalid && (mobileTextBox.dirty || formStudentsSubmitted)" class="error">
<div *ngIf="mobileTextBox.errors.required">
Mobile is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="nameTextBox">Name
</label>
<div class="col-4">
<input type="text" name="nameTextBox" class="form-control" #nameTextBox="ngModel" [(ngModel)]="Students.Name" maxlength="50" required />
<div *ngIf="nameTextBox.invalid && (nameTextBox.dirty || formStudentsSubmitted)" class="error">
<div *ngIf="nameTextBox.errors.required">
Name is required.
</div>
</div>
</div>
</div>

</form>
<ngb-tabset>
<ngb-tab title="StudentBook">
<ng-template ngbTabContent>
<StudentBook [Students]="Students" #StudentBook></StudentBook>
</ng-template>
</ngb-tab>
<ngb-tab title="StudentContact">
<ng-template ngbTabContent>
<StudentContact [Students]="Students" #StudentContact></StudentContact>
</ng-template>
</ngb-tab>
<ngb-tab title="StudentCourse">
<ng-template ngbTabContent>
<StudentCourse [Students]="Students" #StudentCourse></StudentCourse>
</ng-template>
</ngb-tab>
</ngb-tabset>


</div>
</div>
