
<div>
<table class="table table-bordered" style="background-color:white;" *ngIf="EditMode==false">
<thead>
<tr>
<th>ContactID</th>
<th>ContactName</th>
<th>ContactNo</th>
<th></th>
</tr>
</thead>
<tbody>
<tr *ngIf="Students.StudentContactList?.length==0"><td colspan="5">No data found. Click on "Add" on to add new record.</td></tr>
<tr *ngFor="let itm of Students.StudentContactList;let i = index">
<td>{{itm.ContactID}}</td>
<td>{{itm.ContactName}}</td>
<td>{{itm.ContactNo}}</td>
<td>
<input type="button" value="Edit" *ngIf="EditMode==false" class=" btn btn-sm btn-primary" (click)="editStudentContact(i);"  style="margin-right:4px"/>
<input type="button" value="Delete" *ngIf="EditMode==false" class="btn btn-sm btn-warning" (click)="deleteStudentContact(i);"  style="margin-right:4px"/>
</td>
</tr>
</tbody>
</table>
<form role="form" class="form-horizontal" #formStudentContact="ngForm">
<div *ngIf="EditMode==true">
<div class="form-group row">
<label class="col-2 col-form-label" for="contactidTextBox">ContactID
</label>
<div class="col-4">
<input type="number" name="contactidTextBox" class="form-control" #contactidTextBox="ngModel" [(ngModel)]="StudentContact.ContactID" step="1" required />
<div *ngIf="contactidTextBox.invalid && (contactidTextBox.dirty || StudentContactSubmitted)" class="error">
<div *ngIf="contactidTextBox.errors.required">
ContactID is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="contactnameTextBox">ContactName
</label>
<div class="col-4">
<input type="text" name="contactnameTextBox" class="form-control" #contactnameTextBox="ngModel" [(ngModel)]="StudentContact.ContactName" maxlength="50" required />
<div *ngIf="contactnameTextBox.invalid && (contactnameTextBox.dirty || StudentContactSubmitted)" class="error">
<div *ngIf="contactnameTextBox.errors.required">
ContactName is required.
</div>
</div>
</div>
</div><div class="form-group row">
<label class="col-2 col-form-label" for="contactnoTextBox">ContactNo
</label>
<div class="col-4">
<input type="number" name="contactnoTextBox" class="form-control" #contactnoTextBox="ngModel" [(ngModel)]="StudentContact.ContactNo" step="1" required />
<div *ngIf="contactnoTextBox.invalid && (contactnoTextBox.dirty || StudentContactSubmitted)" class="error">
<div *ngIf="contactnoTextBox.errors.required">
ContactNo is required.
</div>
</div>
</div>
</div>
</div>
<div class="form-group row">
<div class="col-12">
<input type="button" value="New" *ngIf="EditMode==false" class=" btn btn-sm btn-info" (click)="newStudentContact();"  style="margin-right:4px" />
<input type="button" value="Cancel" *ngIf="EditMode==true" class="btn btn-sm btn-info" (click)="cancelStudentContact();"  style="margin-right:4px"/>
<input type="button" value="Update" *ngIf="EditMode==true" class="btn btn-sm btn-primary" (click)="updateStudentContact(i,formStudentContact);"  style="margin-right:4px" />
</div>
</div>
</form>
</div>