// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";


@import "~@ng-select/ng-select/themes/default.theme.css";

.aside-menu-toggler{
    display: none;
}
.ui-table-scrollable-body
{
    min-height: 300px;
    border-left:solid 1px #e3e3e3;
    border-right:solid 1px #e3e3e3;
}
.ui-growl{
    top:100px !important;
    right:30px !important;
}
.error{
    color: red;
}
div.div-bordered{
    border:solid 1px #e1e1e1;   
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
    padding: 10px;
}
.ng-select {
    width: 100%;
}
.delete-section{
    position: absolute;
    right: 6px;
}