<div class="app" style="background-color:#e4e5e6">

  <app-header [fixed]="true" [navbarBrandFull]="{src: 'xassets/img/brand/logo.svg', width: 89, height: 25, alt: ''}"
    [navbarBrandMinimized]="{src: 'xassets/img/brand/sygnet.svg', width: 30, height: 30, alt: ''}" [sidebarToggler]="'lg'"
    [asideMenuToggler]="'none'">

    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item d-md-down-none">
        <a class="nav-link" href="#">
          <i class="icon-bell"></i>
          <span class="badge badge-pill badge-danger">5</span>
        </a>
      </li>


      <li class="nav-item dropdown" dropdown placement="bottom right">
        <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle
          (click)="false">
          <img src="xassets/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" />
        </a>
        <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">

          <a class="dropdown-item" href="#">
            <i class="fa fa-shield"></i> Lock account</a>
          <a class="dropdown-item" href="#">
            <i class="fa fa-lock"></i> Logout</a>
        </div>
      </li>
    </ul>
  </app-header>
  <div class="app-body">
    <app-sidebar [fixed]="true" [display]="'lg'" aside-menu="'none'">
      <app-sidebar-nav [navItems]="navItems" [perfectScrollbar] [disabled]="sidebarMinimized"></app-sidebar-nav>
      <app-sidebar-minimizer></app-sidebar-minimizer>
    </app-sidebar>

    <!-- Main content -->
    <main class="main">
      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <app-breadcrumb></app-breadcrumb>

      </ol>
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>
      
      <!-- /.container-fluid -->
    </main>

  </div>
  <app-footer>
    <span>
      <a href="https://coreui.io">CoreUI</a> &copy; 2018 creativeLabs.</span>
    <span class="ml-auto">Powered by
      <a href="https://coreui.io/angular">CoreUI for Angular</a>
    </span>
  </app-footer>

</div>