<select class="form-control" *ngIf="type=='single'">
    <option *ngFor="let opt of val.split(';')">{{opt}}</option>
</select>
<ng-template [ngIf]="type=='multiselect'">
    <div class="form-check" *ngFor="let opt of val.split(';')">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="{{opt}}">{{opt}}
        </label>
      </div>
</ng-template>
<ng-template [ngIf]="type=='radio'">
    <div class="form-check" *ngFor="let opt of val.split(';')">
        <label class="form-check-label">
          <input type="radio" class="form-check-input" name="optradio">{{opt}}
        </label>
      </div>
</ng-template>

