<div class="card">
    <div class="card-header">
        <strong>Family Member</strong>
        <p-growl [(value)]="msgs"></p-growl>
    </div>
    <div class="card-body">
        <form class="form-horizontal" #formFM="ngForm">

            <div class="form-group row">
                <label class="col-2 col-form-label">Added By:</label>
                <div class="col-4">
                    <input type="text" class="form-control" name="txtAddedBy" [(ngModel)]="FM.AddedBy" #txtAddedBy="ngModel" required />
                </div>
                <div *ngIf="txtAddedBy.invalid && (txtAddedBy.dirty || formFMSubmitted)" class="alert alert-danger">

                    <div *ngIf="txtAddedBy.errors.required">
                        Added By is required.
                    </div>

                </div>
            </div>
            <div class="form-group row">
                <label class="col-2 col-form-label">Name:</label>
                <div class="col-4">
                    <input type="text" class="form-control" name="txtName" [(ngModel)]="FM.FMName" required #txtName="ngModel" />
                </div>
                <div *ngIf="txtName.invalid && (txtName.dirty || formFMSubmitted)" class="alert alert-danger">

                    <div *ngIf="txtName.errors.required">
                        FMName is required.
                    </div>

                </div>
            </div>
            <div class="form-group row">
                <label class="col-2 col-form-label">Relation:</label>
                <div class="col-4">
                    <input type="text" class="form-control" name="txtRel" [(ngModel)]="FM.Rel" #txtRel="ngModel" required/>
                </div>
                <div *ngIf="txtRel.invalid && (txtRel.dirty || formFMSubmitted)" class="alert alert-danger">

                    <div *ngIf="txtRel.errors.required">
                        Rel is required.
                    </div>

                </div>
            </div>
            <div class="form-group row">
                <label class="col-2 col-form-label">ID:</label>
                <div class="col-4">
                    <input type="text" class="form-control" name="txtFMID" [(ngModel)]="FM.FMID" #txtFMID="ngModel" required/>
                </div>
                <div *ngIf="txtFMID.invalid && (txtRel.dirty || formFMSubmitted)" class="alert alert-danger">

                    <div *ngIf="txtFMID.errors.required">
                        FMID is required.
                    </div>

                </div>
            </div>
            <div class="form-group row">
                <label class="col-2 col-form-label">

                </label>
                <div class="col-4">
                    <button class="btn btn-default" (click)="goBack();" style="margin-right: 4px">
                        <i class="fa fa-arrow-left"></i>
                        <span> &nbsp;Cancel</span>
                    </button>
                    <button class="btn btn-primary" (click)="saveFM(formFM);" style="margin-right: 4px">
                        <i class="fa fa-save"></i>
                        <span> &nbsp;Save</span>
                    </button>
                </div>
                

            </div>
        </form>

        <ngb-tabset>
            <ngb-tab title="Simple">
              <ng-template ngbTabContent>
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth
                master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum
                iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
              </ng-template>
            </ngb-tab>
            <ngb-tab>
              <ng-template ngbTabTitle><b>Fancy</b> title</ng-template>
              <ng-template ngbTabContent>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                <p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table
                craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl
                cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia
                yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean
                shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero
                sint qui sapiente accusamus tattooed echo park.</p>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Disabled" [disabled]="true">
              <ng-template ngbTabContent>
                <p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
              </ng-template>
            </ngb-tab>
          </ngb-tabset>
    </div>
</div>