<p-growl [(value)]="msgs"></p-growl>
<div class="card">
    <div class="card-header">
        <form class="form-horizontal">
            <div class="row">
                <div class="col-6">
                    <div class="input-group">
                        <input type="text" class="form-control" (keyup.enter)="searchFM()" name="txtSearch" #txtSearch="ngModel" [(ngModel)]="searchText" />
                        <span class="input-group-prepend" (click)="searchFM()">
                            <span class="input-group-text">
                                <i class="fa fa-search"></i>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="col-6">
                    <button type="button" class="btn btn-primary" style="margin-right: 4px" (click)="newFM()">
                        <i class="fa fa-plus"></i>
                        <span> &nbsp;Add</span>
                    </button>
                    <button type="button" class="btn btn-warning" style="margin-right: 4px" (click)="editFM()">
                        <i class="fa fa-edit"></i>
                        <span> &nbsp;Edit</span>
                    </button>
                    <button type="button" class="btn btn-danger" style="margin-right: 4px" (click)="deleteFM()">
                        <i class="fa fa-remove"></i>
                        <span> &nbsp;Delete</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="card-body">
        <my-table [apiUrl]="'api/FMList'" [sortField]="'FMID'" [sortDir]="'Asc'" [cols]="cols"
        #myTable></my-table>
    </div>
</div>