<div class="card">
<div class="card-header">
<strong>PL</strong>
<p-growl [(value)]="msgs"></p-growl>
</div>
<div class="card-body">
<form class="form-horizontal" #formPL="ngForm">


<div class="form-group row">
<label class="col-2 col-form-label">

</label>
<div class="col-4">
<button class="btn btn-lg btn-default" (click)="goBack();" style="margin-right: 4px">
<i class="fa fa-arrow-left"></i>
<span> &nbsp;Cancel</span>
</button>
<button class="btn btn-lg btn-primary" (click)="savePL(formPL);" style="margin-right: 4px">
<i class="fa fa-save"></i>
<span> &nbsp;Save</span>
</button>
</div>
</div>

<div class="form-group row">
<label class="col-2 col-form-label" for="multioptionsTextBox">MultiOptions
</label>
<div class="col-4">
<input type="checkbox" name="multioptionsTextBox" #multioptionsTextBox="ngModel" [(ngModel)]="PL.MultiOptions" />
<div *ngIf="multioptionsTextBox.invalid && (multioptionsTextBox.dirty || formPLSubmitted)" class="error">
<div *ngIf="multioptionsTextBox.errors.required">
MultiOptions is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="pldateTextBox">PLDate
</label>
<div class="col-4">
<input type="text" name="pldateTextBox" class="form-control" [attr.readonly]="true" ngbDatepicker #pldatedt="ngbDatepicker" #pldateTextBox="ngModel"  (focus)="pldatedt.toggle()" [(ngModel)]="PL.PLDate"  required/>
<div *ngIf="pldateTextBox.invalid && (pldateTextBox.dirty || formPLSubmitted)" class="error">
<div *ngIf="pldateTextBox.errors.required">
PLDate is required.
</div>
</div>
</div>
</div><div class="form-group row">
<label class="col-2 col-form-label" for="pldetailsTextBox">PLDetails
</label>
<div class="col-4">
<input type="text" name="pldetailsTextBox" class="form-control" #pldetailsTextBox="ngModel" [(ngModel)]="PL.PLDetails" maxlength="500" required />
<div *ngIf="pldetailsTextBox.invalid && (pldetailsTextBox.dirty || formPLSubmitted)" class="error">
<div *ngIf="pldetailsTextBox.errors.required">
PLDetails is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="pltitleTextBox">PLTitle
</label>
<div class="col-4">
<input type="text" name="pltitleTextBox" class="form-control" #pltitleTextBox="ngModel" [(ngModel)]="PL.PLTitle" maxlength="50" required />
<div *ngIf="pltitleTextBox.invalid && (pltitleTextBox.dirty || formPLSubmitted)" class="error">
<div *ngIf="pltitleTextBox.errors.required">
PLTitle is required.
</div>
</div>
</div>
</div><div class="form-group row">
<label class="col-2 col-form-label" for="showtillTextBox">ShowTill
</label>
<div class="col-4">
<input type="text" name="showtillTextBox" class="form-control" [attr.readonly]="true" ngbDatepicker #showtilldt="ngbDatepicker" #showtillTextBox="ngModel"  (focus)="showtilldt.toggle()" [(ngModel)]="PL.ShowTill"  required/>
<div *ngIf="showtillTextBox.invalid && (showtillTextBox.dirty || formPLSubmitted)" class="error">
<div *ngIf="showtillTextBox.errors.required">
ShowTill is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="socidTextBox">SocID
</label>
<div class="col-4">
<input type="number" name="socidTextBox" class="form-control" #socidTextBox="ngModel" [(ngModel)]="PL.SocID" step="1" required />
<div *ngIf="socidTextBox.invalid && (socidTextBox.dirty || formPLSubmitted)" class="error">
<div *ngIf="socidTextBox.errors.required">
SocID is required.
</div>
</div>
</div>
</div><div class="form-group row">
</div>

</form>
<ngb-tabset>
<ngb-tab title="PLOption">
<ng-template ngbTabContent>
<PLOption [PL]="PL" #PLOption></PLOption>
</ng-template>
</ngb-tab>
</ngb-tabset>


</div>
</div>
