<div>
    <table class="table table-bordered" style="background-color:white;" *ngIf="EditMode==false">
        <thead>
            <tr>
                <th>OptionText</th>
                <th>SrNo</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngIf="PL.PLOptionList?.length==0">
                <td colspan="5">No data found. Click on "Add" on to add new record.</td>
            </tr>
            <tr *ngFor="let itm of PL.PLOptionList;let i = index">
                <td>{{itm.OptionText}}</td>
                <td>{{itm.SrNo}}</td>
                <td>
                    <input type="button" value="Edit" *ngIf="EditMode==false" class=" btn btn-sm btn-primary" (click)="editPLOption(i);" style="margin-right:4px"
                    />
                    <input type="button" value="Delete" *ngIf="EditMode==false" class="btn btn-sm btn-warning" (click)="deletePLOption(i);" style="margin-right:4px"
                    />
                </td>
            </tr>
        </tbody>
    </table>
    <form role="form" class="form-horizontal" #formPLOption="ngForm">
        <div *ngIf="EditMode==true">
            <div class="form-group row">
                <label class="col-2 col-form-label" for="optiontextTextBox">OptionText
                </label>
                <div class="col-4">
                    <input type="text" name="optiontextTextBox" class="form-control" #optiontextTextBox="ngModel" [(ngModel)]="PLOption.OptionText"
                        maxlength="250" required />
                    <div *ngIf="optiontextTextBox.invalid && (optiontextTextBox.dirty || formPLOptionSubmitted)" class="error">
                        <div *ngIf="optiontextTextBox.errors.required">
                            OptionText is required.
                        </div>
                    </div>
                </div>
                <label class="col-2 col-form-label" for="srnoTextBox">SrNo
                </label>
                <div class="col-4">
                    <input type="number" name="srnoTextBox" class="form-control" #srnoTextBox="ngModel" [(ngModel)]="PLOption.SrNo" step="1"
                        required />
                    <div *ngIf="srnoTextBox.invalid && (srnoTextBox.dirty || formPLOptionSubmitted)" class="error">
                        <div *ngIf="srnoTextBox.errors.required">
                            SrNo is required.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-12">
                <input type="button" value="New" *ngIf="EditMode==false" class=" btn btn-sm btn-info" (click)="newPLOption();" style="margin-right:4px"
                />
                <input type="button" value="Cancel" *ngIf="EditMode==true" class="btn btn-sm btn-info" (click)="cancelPLOption();" style="margin-right:4px"
                />
                <input type="button" value="Update" *ngIf="EditMode==true" class="btn btn-sm btn-primary" (click)="updatePLOption(i,formPLOption);"
                    style="margin-right:4px" />
            </div>
        </div>
    </form>
</div>