
<div>
<table class="table table-bordered" style="background-color:white;" *ngIf="EditMode==false">
<thead>
<tr>
<th>Address</th>
<th>AddressID</th>
<th></th>
</tr>
</thead>
<tbody>
<tr *ngIf="OrgMaster.OrgAddressList?.length==0"><td colspan="5">No data found. Click on "Add" on to add new record.</td></tr>
<tr *ngFor="let itm of OrgMaster.OrgAddressList;let i = index">
<td>{{itm.Address}}</td>
<td>{{itm.AddressID}}</td>
<td>
<input type="button" value="Edit" *ngIf="EditMode==false" class=" btn btn-sm btn-primary" (click)="editOrgAddress(i);"  style="margin-right:4px"/>
<input type="button" value="Delete" *ngIf="EditMode==false" class="btn btn-sm btn-warning" (click)="deleteOrgAddress(i);"  style="margin-right:4px"/>
</td>
</tr>
</tbody>
</table>
<form role="form" class="form-horizontal" #formOrgAddress="ngForm">
<div *ngIf="EditMode==true">
<div class="form-group row">
<label class="col-2 col-form-label" for="addressTextBox">Address
</label>
<div class="col-4">
<input type="text" name="addressTextBox" class="form-control" #addressTextBox="ngModel" [(ngModel)]="OrgAddress.Address" maxlength="250" required />
<div *ngIf="addressTextBox.invalid && (addressTextBox.dirty || OrgAddressSubmitted)" class="error">
<div *ngIf="addressTextBox.errors.required">
Address is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="addressidTextBox">AddressID
</label>
<div class="col-4">
<input type="number" name="addressidTextBox" class="form-control" #addressidTextBox="ngModel" [(ngModel)]="OrgAddress.AddressID" step="1" required />
<div *ngIf="addressidTextBox.invalid && (addressidTextBox.dirty || OrgAddressSubmitted)" class="error">
<div *ngIf="addressidTextBox.errors.required">
AddressID is required.
</div>
</div>
</div>
</div>
</div>
<div class="form-group row">
<div class="col-12">
<input type="button" value="New" *ngIf="EditMode==false" class=" btn btn-sm btn-info" (click)="newOrgAddress();"  style="margin-right:4px" />
<input type="button" value="Cancel" *ngIf="EditMode==true" class="btn btn-sm btn-info" (click)="cancelOrgAddress();"  style="margin-right:4px"/>
<input type="button" value="Update" *ngIf="EditMode==true" class="btn btn-sm btn-primary" (click)="updateOrgAddress(i,formOrgAddress);"  style="margin-right:4px" />
</div>
</div>
</form>
</div>