<div class="card">
    <div class="card-header">
        <strong>OrgMaster</strong>
        <p-growl [(value)]="msgs"></p-growl>
    </div>
    <div class="card-body">
        <form class="form-horizontal" #formOrgMaster="ngForm">


            <div class="form-group row">
                <label class="col-2 col-form-label">

                </label>
                <div class="col-4">
                    <button class="btn btn-lg btn-default" (click)="goBack();" style="margin-right: 4px">
                        <i class="fa fa-arrow-left"></i>
                        <span> &nbsp;Back</span>
                    </button>
                    <button class="btn btn-lg btn-primary" (click)="saveOrgMaster(formOrgMaster);" style="margin-right: 4px">
                        <i class="fa fa-save"></i>
                        <span> &nbsp;Save</span>
                    </button>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-2 col-form-label" for="orgdateTextBox">OrgDate
                </label>
                <div class="col-4">
                    <input type="text" name="orgdateTextBox" class="form-control" [attr.readonly]="true" ngbDatepicker #orgdatedt="ngbDatepicker"
                        #orgdateTextBox="ngModel" (focus)="orgdatedt.toggle()" [(ngModel)]="OrgMaster.OrgDate" required/>
                    <div *ngIf="orgdateTextBox.invalid && (orgdateTextBox.dirty || formOrgMasterSubmitted)" class="error">
                        <div *ngIf="orgdateTextBox.errors.required">
                            OrgDate is required.
                        </div>
                    </div>
                </div>
                <label class="col-2 col-form-label" for="orgnameTextBox">OrgName
                </label>
                <div class="col-4">
                    <input type="text" name="orgnameTextBox" class="form-control" #orgnameTextBox="ngModel" [(ngModel)]="OrgMaster.OrgName" maxlength="50"
                        required />
                    <div *ngIf="orgnameTextBox.invalid && (orgnameTextBox.dirty || formOrgMasterSubmitted)" class="error">
                        <div *ngIf="orgnameTextBox.errors.required">
                            OrgName is required.
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-2 col-form-label" for="orgturnoverTextBox">OrgTurnOver
                </label>
                <div class="col-4">
                    <input type="number" name="orgturnoverTextBox" class="form-control" #orgturnoverTextBox="ngModel" [(ngModel)]="OrgMaster.OrgTurnOver"
                        step="1" required />
                    <div *ngIf="orgturnoverTextBox.invalid && (orgturnoverTextBox.dirty || formOrgMasterSubmitted)" class="error">
                        <div *ngIf="orgturnoverTextBox.errors.required">
                            OrgTurnOver is required.
                        </div>
                    </div>
                </div>
            </div>

        </form>
        <ngb-tabset>
            <ngb-tab title="OrgAddress">
                <ng-template ngbTabContent>
                    <OrgAddress [OrgMaster]="OrgMaster" #OrgAddress></OrgAddress>
                </ng-template>
            </ngb-tab>
            <ngb-tab title="OrgServices">
                <ng-template ngbTabContent>
                    <OrgServices [OrgMaster]="OrgMaster" #OrgServices></OrgServices>
                </ng-template>
            </ngb-tab>
        </ngb-tabset>


    </div>
</div>