
<div>
<table class="table table-bordered" style="background-color:white;" *ngIf="EditMode==false">
<thead>
<tr>
<th>ServiceID</th>
<th>ServiceName</th>
<th></th>
</tr>
</thead>
<tbody>
<tr *ngIf="OrgMaster.OrgServicesList?.length==0"><td colspan="5">No data found. Click on "Add" on to add new record.</td></tr>
<tr *ngFor="let itm of OrgMaster.OrgServicesList;let i = index">
<td>{{itm.ServiceID}}</td>
<td>{{itm.ServiceName}}</td>
<td>
<input type="button" value="Edit" *ngIf="EditMode==false" class=" btn btn-sm btn-primary" (click)="editOrgServices(i);"  style="margin-right:4px"/>
<input type="button" value="Delete" *ngIf="EditMode==false" class="btn btn-sm btn-warning" (click)="deleteOrgServices(i);"  style="margin-right:4px"/>
</td>
</tr>
</tbody>
</table>
<form role="form" class="form-horizontal" #formOrgServices="ngForm">
<div *ngIf="EditMode==true">
<div class="form-group row">
<label class="col-2 col-form-label" for="serviceidTextBox">ServiceID
</label>
<div class="col-4">
<input type="number" name="serviceidTextBox" class="form-control" #serviceidTextBox="ngModel" [(ngModel)]="OrgServices.ServiceID" step="1" required />
<div *ngIf="serviceidTextBox.invalid && (serviceidTextBox.dirty || OrgServicesSubmitted)" class="error">
<div *ngIf="serviceidTextBox.errors.required">
ServiceID is required.
</div>
</div>
</div>
<label class="col-2 col-form-label" for="servicenameTextBox">ServiceName
</label>
<div class="col-4">
<input type="text" name="servicenameTextBox" class="form-control" #servicenameTextBox="ngModel" [(ngModel)]="OrgServices.ServiceName" maxlength="50" required />
<div *ngIf="servicenameTextBox.invalid && (servicenameTextBox.dirty || OrgServicesSubmitted)" class="error">
<div *ngIf="servicenameTextBox.errors.required">
ServiceName is required.
</div>
</div>
</div>
</div>
</div>
<div class="form-group row">
<div class="col-12">
<input type="button" value="New" *ngIf="EditMode==false" class=" btn btn-sm btn-info" (click)="newOrgServices();"  style="margin-right:4px" />
<input type="button" value="Cancel" *ngIf="EditMode==true" class="btn btn-sm btn-info" (click)="cancelOrgServices();"  style="margin-right:4px"/>
<input type="button" value="Update" *ngIf="EditMode==true" class="btn btn-sm btn-primary" (click)="updateOrgServices(i,formOrgServices);"  style="margin-right:4px" />
</div>
</div>
</form>
</div>