<h1>Test Page</h1>

<h3>ng-select Example</h3>


<h1>Modal Example</h1>
<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="dateOfBirth">Date of birth</label>
        <div class="input-group">
          <input id="dateOfBirth" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #dp="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" (click)="dp.toggle()" type="button">
              <span class="fa fa-calendar"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Select Model</label>
        <div class="input-group">
            <ng-select [items]="rowData" bindLabel="make" bindValue="model" [(ngModel)]="selectedModel" name="ddlModel2" #ddlModel2="ngModel">
              </ng-select>
              {{selectedModel}}
        </div>
      </div>
      <div class="form-group">
        <label>Select Model</label>
        <div class="input-group">
          <select [(ngModel)]="selectedModel2" class="form-control" name="ddlModel" #ddlModel="ngModel">
            <option *ngFor="let itm of rowData" value="{{itm.model}}">{{itm.make}}</option>
          </select>
          {{selectedModel2}}
        </div>
      </div>
      <div class="form-group">
          <label>test</label>
          <div class="input-group">
            <input type="text" [(ngModel)]="testModel" class="form-control" name="bookidTextBox" class="form-control" #bookidTextBox="ngModel" />
           
            {{testModel}}
          </div>
        </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="c('Save click')">Save</button>
  </div>
</ng-template>

<button class="btn btn-lg btn-outline-primary" (click)="open(content)">Launch demo modal</button>